{
  "name": "vite-template-solid",
  "version": "0.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "license": "MIT",
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "@tailwindcss/vite": "^4.1.8",
    "@types/node": "^24.0.0",
    "tailwindcss": "^4.1.8",
    "typescript": "^5.7.2",
    "vite": "^6.0.0",
    "vite-plugin-solid": "^2.11.6"
  },
  "dependencies": {
    "@auth/core": "^0.37.0",
    "@convex-dev/auth": "^0.0.87",
    "@solidjs/router": "^0.15.3",
    "convex": "^1.24.8",
    "dompurify": "^3.2.6",
    "highlight.js": "^11.11.1",
    "marked": "^15.0.12",
    "marked-highlight": "^2.2.1",
    "openai": "^5.3.0",
    "solid-js": "^1.9.5"
  }
}
